<!DOCTYPE html>
<html lang="id">
<head>
  <link rel="manifest" href="manifest.json">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RS Hokya Sehat – Pendaftaran Online</title>

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="index-page">

<!-- ======= HEADER ======= -->
<header id="header" class="header sticky-top">

  <!-- Topbar -->
  <div class="topbar d-flex align-items-center">
    <div class="container d-flex justify-content-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope"><a href="mailto:info@rshokya.com"> info@rshokya.com</a></i>
        <i class="bi bi-phone ms-4"><span>+62 812 3456 7890</span></i>
      </div>
    </div>
  </div>

  <!-- Navbar -->
  <div class="branding">
    <div class="container d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo-baru.png" alt="RS Hokya" style="max-height:55px">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Beranda</a></li>
          <li><a href="#about">Tentang</a></li>
          <li><a href="#services">Layanan</a></li>
          <li><a href="#departments">Poliklinik</a></li>
          <li><a href="#contact">Kontak</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="cta-btn d-none d-sm-block" href="pendaftaran.php">Daftar Berobat</a>
    </div>
  </div>
</header>

<!-- ======= MAIN ======= -->
<main class="main">

<!-- HERO -->
<section id="hero" class="hero section light-background">
  <img src="assets/img/hero-bg.jpg" alt="" data-aos="fade-in">

  <div class="container">
    <div class="welcome text-center" data-aos="fade-down">
      <h2>SELAMAT DATANG DI SIMRS</h2>
      <p>Pendaftaran Online Rumah Sakit Hokya Sehat</p>
    </div>

    <div class="row gy-4 mt-4">
      <div class="col-md-4">
        <div class="icon-box text-center">
          <i class="bi bi-clipboard-data"></i>
          <h4>Pendaftaran Online</h4>
          <p>Daftar dari rumah tanpa antre lama.</p>
          <a href="pendaftaran.php" class="stretched-link"></a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="icon-box text-center">
          <i class="bi bi-calendar-check"></i>
          <h4>Jadwal Fleksibel</h4>
          <p>Pilih poli dan jadwal sesuai kebutuhan.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="icon-box text-center">
          <i class="bi bi-hospital"></i>
          <h4>IGD 24 Jam</h4>
          <p>Siap melayani darurat kapan saja.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ABOUT -->
<section id="about" class="about section">
  <div class="container">
    <div class="row align-items-center gy-4">
      <div class="col-lg-6">
        <img src="assets/img/about.jpg" class="img-fluid rounded">
      </div>
      <div class="col-lg-6">
        <h3>Tentang RS Hokya Sehat</h3>
        <p>RS Hokya Sehat menghadirkan sistem pendaftaran online yang cepat, mudah, dan ramah pengguna.</p>
        <ul>
          <li><i class="fa-solid fa-check"></i> Dokter & tenaga medis profesional</li>
          <li><i class="fa-solid fa-check"></i> Fasilitas medis modern</li>
          <li><i class="fa-solid fa-check"></i> Pelayanan 24 jam</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!-- SERVICES -->
<section id="services" class="services section light-background">
  <div class="container section-title">
    <h2>Layanan Kami</h2>
    <p>Pelayanan kesehatan lengkap dan terintegrasi</p>
  </div>

  <div class="container">
    <div class="row gy-4">
      <div class="col-md-4">
        <div class="service-item">
          <i class="fas fa-heartbeat"></i>
          <h4>Poliklinik Spesialis</h4>
          <p>Layanan rawat jalan berbagai poli.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="service-item">
          <i class="fas fa-pills"></i>
          <h4>Apotek 24 Jam</h4>
          <p>Obat resmi & lengkap.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="service-item">
          <i class="fas fa-ambulance"></i>
          <h4>IGD & Ambulans</h4>
          <p>Siaga darurat kapan saja.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- DEPARTMENTS -->
<section id="departments" class="departments section">
  <div class="container section-title">
    <h2>Poliklinik</h2>
    <p>Pilih layanan sesuai kebutuhan Anda</p>
  </div>

  <div class="container">
    <div class="row gy-3">
      <div class="col-md-3">Poli Umum</div>
      <div class="col-md-3">Poli Anak</div>
      <div class="col-md-3">Poli Kandungan</div>
      <div class="col-md-3">Poli Jantung</div>
    </div>
  </div>
</section>

<!-- CONTACT -->
<section id="contact" class="contact section light-background">
  <div class="container section-title">
    <h2>Hubungi Kami</h2>
  </div>

  <div class="container">
    <div class="row gy-4">
      <div class="col-md-4">
        <i class="bi bi-geo-alt"></i>
        <p>Surabaya, Jawa Timur</p>
      </div>
      <div class="col-md-4">
        <i class="bi bi-phone"></i>
        <p>+62 812 3456 7890</p>
      </div>6
      <div class="col-md-4">
        <i class="bi bi-envelope"></i>
        <p>info@rshokya.com</p>
      </div>
    </div>
  </div>
</section>

</main>

<!-- FOOTER -->
<footer class="footer">
  <div class="container text-center">
    <p>© 2025 <strong>RS Hokya Sehat</strong>. All Rights Reserved</p>
  </div>
</footer>

<!-- JS -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/js/main.js"></script>
<script>AOS.init();</script>

<script src="assets/js/pwa-notif.js"></script>
<script>
  if ('serviceWorker' in navigator) navigator.serviceWorker.register('/sw.js');
</script>

</body>
</html>
